{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev",
  "compatibility_date": "2024-11-01",
  // Runs only when no static file matches the request; see the file for why
  // Cloudflare's own single-page-application fallback is not used.
  "main": "./apps/web/cloudflare/spa-fallback-worker.js",
  "assets": {
    "directory": "./apps/web/build/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
  },
}
