{
  "name": "@veolms/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../../.env src/index.ts",
    "start": "node --env-file-if-exists=../../.env src/index.ts",
    "purge:course-deletions": "node --env-file-if-exists=../../.env src/jobs/course-retention.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1115.0",
    "@fastify/autoload": "^6.5.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@simplewebauthn/server": "^13.3.2",
    "@veolms/config": "workspace:*",
    "@veolms/contracts": "workspace:*",
    "@veolms/database": "workspace:*",
    "@veolms/storage": "workspace:*",
    "fastify": "^5.11.0",
    "fastify-type-provider-zod": "^7.0.0",
    "kysely": "catalog:",
    "nodemailer": "^9.0.5",
    "openapi-types": "^12.1.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "pino-pretty": "^13.1.3"
  }
}
